c:\users\choco-pc\source\repos\106 - 5\106 - 5\bin\Debug\106 - 5.exe.config
c:\users\choco-pc\source\repos\106 - 5\106 - 5\bin\Debug\106 - 5.exe
c:\users\choco-pc\source\repos\106 - 5\106 - 5\bin\Debug\106 - 5.pdb
c:\users\choco-pc\source\repos\106 - 5\106 - 5\obj\Debug\106 - 5.csprojAssemblyReference.cache
c:\users\choco-pc\source\repos\106 - 5\106 - 5\obj\Debug\106 - 5.csproj.CoreCompileInputs.cache
c:\users\choco-pc\source\repos\106 - 5\106 - 5\obj\Debug\106 - 5.exe
c:\users\choco-pc\source\repos\106 - 5\106 - 5\obj\Debug\106 - 5.pdb
C:\Users\Kondio\Desktop\106 - 5\106 - 5\bin\Debug\106 - 5.exe.config
C:\Users\Kondio\Desktop\106 - 5\106 - 5\bin\Debug\106 - 5.exe
C:\Users\Kondio\Desktop\106 - 5\106 - 5\bin\Debug\106 - 5.pdb
C:\Users\Kondio\Desktop\106 - 5\106 - 5\obj\Debug\106 - 5.csprojAssemblyReference.cache
C:\Users\Kondio\Desktop\106 - 5\106 - 5\obj\Debug\106 - 5.csproj.CoreCompileInputs.cache
C:\Users\Kondio\Desktop\106 - 5\106 - 5\obj\Debug\106 - 5.exe
C:\Users\Kondio\Desktop\106 - 5\106 - 5\obj\Debug\106 - 5.pdb
C:\Users\CHOCO-PC\Desktop\Zlatko-zadachi-master\106 - 5\106 - 5\bin\Debug\106 - 5.exe.config
C:\Users\CHOCO-PC\Desktop\Zlatko-zadachi-master\106 - 5\106 - 5\bin\Debug\106 - 5.exe
C:\Users\CHOCO-PC\Desktop\Zlatko-zadachi-master\106 - 5\106 - 5\bin\Debug\106 - 5.pdb
C:\Users\CHOCO-PC\Desktop\Zlatko-zadachi-master\106 - 5\106 - 5\obj\Debug\106 - 5.csprojAssemblyReference.cache
C:\Users\CHOCO-PC\Desktop\Zlatko-zadachi-master\106 - 5\106 - 5\obj\Debug\106 - 5.csproj.CoreCompileInputs.cache
C:\Users\CHOCO-PC\Desktop\Zlatko-zadachi-master\106 - 5\106 - 5\obj\Debug\106 - 5.exe
C:\Users\CHOCO-PC\Desktop\Zlatko-zadachi-master\106 - 5\106 - 5\obj\Debug\106 - 5.pdb
